{% load static %}

{% block content %}
<!DOCTYPE html>
{% include 'navbar.html'%}
<html lang="en">
  <head>
    <title>Happy Birthday</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Urbanist:ital,wght@0,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <style>
      .hero-slide {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        width: 100vw;
        scrollbar-width: none;
      }
      .hero-bg, .hero-bg-2, .hero-bg-3 {
        flex: 0 0 100%;
        background-size: cover;
        background-position: center;
        height: 100vh;
        position: relative;
        scroll-snap-align: start;
        overflow: hidden;
        z-index: 0;
      }
      .hero-bg::before, .hero-bg-2::before, .hero-bg-3::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
      }
      .hero-btn {
        position: absolute;
        color: white;
        z-index: 1;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
      }
      .hero-bg, .hero-bg-2, .hero-bg-3 {
        flex: 0 0 100%;
        background-size: cover;
        background-position: center;
        min-height: 70vh; /* Reduce height for mobile */
    }

    .hero-btn {
        position: absolute;
        color: white;
        z-index: 1;
        bottom: 20px; /* Move button to bottom on mobile */
    }
    /* Navigation Bar */
    .navbar {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background-color: #000; /* Black background */
      color: #fff;
      position: fixed;
      top: 0;
      z-index: 10;
    }

    .navbar .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #fff;
    }

    .navbar .nav-links {
      display: flex;
      gap: 20px;
    }

    .navbar .nav-links a {
      text-decoration: none;
      color: #fff;
      font-weight: 700;
      padding: 8px 16px;
      border-radius: 5px;
    }

    .navbar .nav-links a:hover {
      background-color: #333;
    }
    .content-section {
      height: auto;
      padding-top: 2rem; /* Adjust as needed */
      padding-bottom: 8rem; /* Adjust as needed */
  }
  
    </style>
  </head> 
  {% comment %} {% include "navbar.html" %} {% endcomment %}
  <body class="bg-gray-100 flex flex-col min-h-screen" style="font-family: 'Urbanist', sans-serif; scrollbar-x-width: none;">

    <div class="mt-16" data-aos="fade-up" data-aos-duration="1000">
      <div class="hero-slide" id="hero-slide">
        <div class="hero-bg justify-center items-end" style="background-image: url('{% static 'images/header1.png' %}');"></div>
        <div class="hero-bg-2" style="background-image: url('{% static 'images/header2.png' %}');"></div>
        <div class="hero-bg-3" style="background-image: url('{% static 'images/header3.png' %}');"></div>
      </div>

      <!-- New "Our Advantages" Section Below Hero Slide -->
      <div class="content-section py-12 h-auto md:h-auto" data-aos="fade-up" data-aos-duration="1000">
        <h2 class="text-3xl md:text-4xl font-extrabold text-gray-800 text-center mb-8 mt-2">Wish from Us</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mx-10 md:mx-40">
       
          <!-- Trendy Products -->
        <div class="flex flex-col items-center text-center transform hover:scale-105">
          <h3 class="text-2xl font-semibold text-gray-800">Bunda</h3>
          <p class="text-gray-600 mt-2">Selamat Ulang tahun ghina, semoga panjang umur dan sehat selalu.</p>
        </div>
        
        <!-- Top Quality -->
        <div class="flex flex-col items-center text-center transform hover:scale-105">
          <h3 class="text-2xl font-semibold text-gray-800">Nadhif</h3>
          <p class="text-gray-600 mt-2">Happy birthday sayang!!!!!, semoga bisa makin cantik, makin pinter dan makin sayang aku.</p>
        </div>
    
        <!-- Jakarta's Best -->
        <div class="flex flex-col items-center text-center transform hover:scale-105">
          <h3 class="text-2xl font-semibold text-gray-800">Papa</h3>
          <p class="text-gray-600 mt-2">Selamat Ulang Tahun ghina, semogaa bisa sehat selalu dan sukses dunia akhirat.</p>
        </div>

        <!-- Jakarta's Best -->
        <div class="flex flex-col items-center text-center transform hover:scale-105">
          <h3 class="text-2xl font-semibold text-gray-800">Yaya</h3>
          <p class="text-gray-600 mt-2">Happy Birthday Ghina.</p>
        </div>

        <!-- Jakarta's Best -->
        <div class="flex flex-col items-center text-center transform hover:scale-105">
          <h3 class="text-2xl font-semibold text-gray-800">Jokowi</h3>
          <p class="text-gray-600 mt-2">Selamat Ulang Tahun ya neng ghina, semoga makin sayang sama pacarnyaa yaa.</p>
        </div>

        <!-- Jakarta's Best -->
        <div class="flex flex-col items-center text-center transform hover:scale-105">
          <h3 class="text-2xl font-semibold text-gray-800">Prabowo</h3>
          <p class="text-gray-600 mt-2">Ya, Ghina selamat Ulang Tahun, semoga panjang umur dan sehat selalu saya tunggu undangan nikahnya ya.</p>
        </div>
        
        
      </div>
    </div>

    <div class="py-12 px-4 md:px-8 mt-10 lg:mt-0" style="background-color: #FFFFFF; scroll-margin-top: 80px;" data-aos="fade-up" data-aos-duration="1000">
      <div class="max-w-7xl mx-auto">
        <div class="text-center mb-20">
          <h2 class="text-3xl md:text-4xl font-extrabold text-gray-800">Key Features</h2>
          <p class="mt-2 text-gray-600">Kelebihan yang dimiliki.</p>
        </div>
    
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-8">
          <!-- User Choice Card -->
          <div class="relative bg-white rounded-lg shadow-lg p-6 transform hover:scale-105 transition-transform" style="width: 380px;">
            <div class="absolute -top-24 left-1/2 transform -translate-x-1/2">
              <img src="{% static 'images/kacamata.png' %}" alt="User Choice" class="h-40 w-40 object-cover"> <!-- Adjusted size, no rounded border -->
            </div>
            <div class="mt-20 text-center">
              <h3 class="text-2xl font-semibold text-gray-800 mb-4">Senyuman yang Manis</h3>
              <p class="text-gray-600">Easily the best feature there is, Sayang kamu punya senyuman yang paling manis yang pernah aku liat, jangan pernah sedih sedih lagi yaa <3</p>
            </div>
          </div>
    
          <!-- Global Chat Card -->
          <div class="relative bg-white rounded-lg shadow-lg p-6 transform hover:scale-105 transition-transform" style="width: 380px;">
            <div class="absolute -top-24 left-1/2 transform -translate-x-1/2">
              <img src="{% static 'images/jasujan.png' %}" alt="Global Chat" class="h-40 w-40 object-cover"> <!-- Adjusted size, no rounded border -->
            </div>
            <div class="mt-20 text-center">
              <h3 class="text-2xl font-semibold text-gray-800 mb-4">Lucu Banget</h3>
              <p class="text-gray-600">Coba Liat foto diatas lucu banget kan, sayang walapun aku suka ngatain kamu tapii, aku sayang banget sama kamu.</p>
            </div>
          </div>
    
          <!-- Rating and Review Card -->
          <div class="relative bg-white rounded-lg shadow-lg p-6 transform hover:scale-105 transition-transform" style="width: 380px;">
            <div class="absolute -top-24 left-1/2 transform -translate-x-1/2">
              <img src="{% static 'images/pink.png' %}" alt="Rating and Review" class="h-40 w-40 object-cover"> <!-- Adjusted size, no rounded border -->
            </div>
            <div class="mt-20 text-center">
              <h3 class="text-2xl font-semibold text-gray-800 mb-4">Pacar</h3>
              <p class="text-gray-600">Makasih ya sayang udah mau jadi pacar aku, aku tau aku masih banyak kurangnya dan terlalu tampan tapi semoga kamu bisa sama aku terus yaa.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <h2 class="text-3xl md:text-4xl font-extrabold text-gray-800 text-center mb-2 mt-8">Favorite Memories</h2>
    <div class="flex-grow" style="margin-top: -48px;" data-aos="fade-up" data-aos-duration="1000">
      <!-- Hero Section with Slider -->
      <div class="relative flex justify-center items-center h-screen md:h-screen">
        <div class="overflow-hidden relative flex justify-center items-center">
          <div class="flex transition-transform duration-500 ease-in-out" id="slider" style="width: calc(100% * 3); ">
            <img src="{% static 'images/header1.png' %}" alt="slide1" class="h-96 w-full md:w-80 object-cover rounded-xl " style="min-width: 100%;">
            <a href="https://drive.google.com/file/d/1ua-VMkpaBZzPjtntIri9-nfIq_zjP0bl/view?usp=drive_link" target="_blank" class="h-96 w-full md:w-80 object-cover rounded-xl " style="min-width: 100%;">
              <img src="{% static 'images/clickme.png' %}" alt="slide2" class="h-96 w-full md:w-80 object-cover rounded-xl " style="min-width: 100%;">
            </a>
            {% comment %} <img src="{% static 'images/header1.png' %}" alt="slide2" class="h-96 w-full md:w-80 object-cover rounded-xl " style="min-width: 100%;"> {% endcomment %}
            <img src="{% static 'images/header1.png' %}" alt="slide3" class="h-96 w-full md:w-80 object-cover rounded-xl " style="min-width: 100%;">
          </div>
        </div>
        <!-- Navigation Buttons -->
        <button class="absolute left-0 ml-4 text-white px-4 py-2 " id="prevBtn">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
        </button>
        <button class="absolute right-0 mr-4 text-white px-4 py-2" id="nextBtn">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </button>
      </div>

        
    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true,
      mirror: false
    });
  </script>
  </body>  
</html>

<script>
  const slider = document.getElementById('slider');
  const prevBtn = document.getElementById('prevBtn');
  const nextBtn = document.getElementById('nextBtn');
  let currentIndex = 0;

  function showSlide(index) {
    const slides = slider.children;
    const totalSlides = slides.length;
    if (index >= totalSlides) {
      currentIndex = 0;
    } else if (index < 0) {
      currentIndex = totalSlides - 1;
    } else {
      currentIndex = index;
    }
    slider.style.transform = `translateX(-${currentIndex * 100}%)`; // Ensures only one slide is visible at a time
  }

  prevBtn.addEventListener('click', () => {
    showSlide(currentIndex - 1);
  });

  nextBtn.addEventListener('click', () => {
    showSlide(currentIndex + 1);
  });

</script>
{% endblock content %}